<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>User Info Page</title>
</head>
<body>
<style>
    th {
        text-align: left;
        color: #fff;
        background-color: #706d97;
    }

    td {
        min-width: 250px;
        color: #696969;
        border-bottom: 1px solid #eee;
    }

    th, td {
        padding: 10px;
        height: 20px;
    }

    td:first-child {
        width: 150px;
        min-width: 0;
    }

    th:last-child {
        text-align: right;
    }

    td:last-child {
        width: 80px;
        min-width: 0;
        text-align: right;
    }

    tr:nth-child(odd) {
        background-color: #eee;
    }
</style>
<table>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Lastname</th>
        <th>Age</th>
        <th>Email</th>
        <th>Role</th>
    </tr>
    <td th:text="${user.getId()}"></td>
    <td th:text="${user.getUsername()}"></td>
    <td th:text="${user.getLastname()}"></td>
    <td th:text="${user.getAge()}"></td>
    <td th:text="${user.getEmail()}"></td>
    <td th:text="${user.getRoles()}"></td>
</table>

<form action="/logout">
    <button type="submit">Logout</button>
</form>

</body>
</html>